{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "Simple ToDo Backend with CI/CD Pipeline",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "dev": "nodemon server.js"
  },
  "author": "Dechen Dorji",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.0.0",
    "express": "^4.22.2",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.4"
  }
}
